# conel-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/conelshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conelshop/: Cart.java  CartAdapter.java  CartFragment.java  Category.java  CategoryAdapter.java  CategoryFragment.java  ConfirmationActivity.java  CreateNewPassword.java  Favorites.java  FavoritesFragment.java  ForgotPassword.java  HomeFragment.java  Login.java  MainActivity.java  PayPalConfig.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  Register.java  Shop.java  WishlistAdapter.java
app/src/main/java/com/example/conelshop/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/conelshop/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_cart.xml  activity_confirmation.xml  activity_create_new_password.xml  activity_favorites.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pay_pal_payment.xml  activity_product_detail.xml  activity_register.xml  cart_product.xml  category.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  main_nav_drawer.xml  main_toolbar.xml  product.xml  productdetail.xml  wishlist_product.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/conelshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
